<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    tools:ignore="ExtraText">
<!--    android:paddingTop="?attr/actionBarSize"-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:background="?android:attr/windowBackground"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_host_fragment_activity_main"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:defaultNavHost="true"-->
<!--        app:layout_constraintBottom_toTopOf="@id/nav_view"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:navGraph="@navigation/mobile_navigation" />-->

    //请求数据按钮

    <Button
        android:id="@+id/send_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Request"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/send_request"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/request_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />//呈现内容
    </ScrollView>


    //新增

    <TextView
        android:id="@+id/simplenews"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D88BD4F3"
        android:paddingLeft="10dp"
        android:text="Simple News"
        android:textColor="#4B6A79"
        android:textSize="15pt"></TextView>

    <Button
        android:id="@+id/settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/settings"

        app:backgroundTint="@color/white"
        app:backgroundTintMode="multiply" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NewsTittle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="标题"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/NewsContent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正文1"
                android:textSize="20sp"></TextView>

            <ImageView
                android:id="@+id/ContentImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baidu"></ImageView>

            <TextView
                android:id="@+id/NewsContent2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="正文2"
                android:textSize="20sp"></TextView>


        </LinearLayout>

        >
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>